{
  "id": "/relaypwa",
  "name": "Relay",
  "short_name": "Relay",
  "description": "Encrypted chat, calls and a SAITO wallet on the Saito network.",
  "start_url": "/relaypwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c1c23",
  "theme_color": "#1c1c23",
  "categories": ["social", "communication", "finance"],
  "icons": [
    {
      "src": "/saito/img/touch/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/saito/img/touch/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
